version: 2.1

jobs:
  build:
    docker:
      - image: buildpack-deps:bionic
    resource_class: 2xlarge+ 
    steps:
      - run:
          name: install packages
          command: |
            apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc unzip
      - run:
          name: repo init & repo sync
          command: |
            PATH=.:$PATH
            curl https://storage.googleapis.com/git-repo-downloads/repo > repo
            chmod a+x repo
            git config --global user.name "Koichi Osaki"
            git config --global user.email "Koichi.Osaki@sony.com"
            repo init --depth=1 -u https://android.googlesource.com/platform/manifest
            repo sync -j4
      - run:
          name: lunch & make
          command: |
            source build/envsetup.sh
            lunch aosp_arm64-userdebug
            m -j$(nproc)
